{
  "files.associations": {
    "*.tcc": "c",
    "cstring": "c",
    "string": "c",
    "string_view": "c",
    "fstream": "c",
    "istream": "c",
    "ostream": "c",
    "sstream": "c",
    "stdexcept": "c",
    "system_error": "c",
    "typeinfo": "c",
    "functional": "c",
    "string.h": "c",
    "ctime": "c",
    "chrono": "c",
    "future": "c",
    "iomanip": "c",
    "limits": "c",
    "numeric": "c",
    "ranges": "c",
    "ratio": "c",
    "shared_mutex": "c",
    "streambuf": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c"
  }
}
